index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Examen</title><link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/elegant.css"/>
  </head>
  <body>
    <main class="hero">
      <div class="opaco">
        <div class="container">
          <div class="flexible row">
            <div class="col-sm-4"><img src="assets/images/w-logo.jpg"/></div>
            <div class="col-sm-8">
              <ul class="text-right nav-bar"><a href="">HOME</a><a href="">SERVICES</a><a href="">ABOUT</a><a href="">PORTFOLIO</a><a href="">TEAM</a><a href="">TESTIMONIAL</a><a href="">PRICING</a><a href="">CONTACT</a></ul>
            </div>
          </div>
          <div class="contenedor">
            <div class="text-hero text-center">
              <h1>Stand Out From The Crowd</h1>
              <p>For photogrhaper and freelancer who want to exclusively showcase their products.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="main-1">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"><img src="assets/images/p15.jpg" class="w-100"/></div>
          <div class="col-sm-6">
            <div class="pl-5 service">
              <h3 class="sub-title">Services</h3>
              <h3 class="sub-title">We Provide</h3>
              <hr class="separador-one"/>
              <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
              <div class="media">
                <div class="media-left"><img src="assets/images/online-store15.png"/>
                </div>
                <div class="media-body">
                  <h6>PSD TEMPLATE DESIGN</h6>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><img src="assets/images/mug16.png"/>
                </div>
                <div class="media-body">
                  <h6>GRAPHICS DESIGN</h6>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="media">
                <div class="media-left"><img src="assets/images/photography88.png"/>
                </div>
                <div class="media-body">
                  <h6>PHOTOGRAPHY</h6>
                  <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <main class="hero-two">
      <div class="opaco">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 white">
              <h3 class="sub-title">Welcome To</h3>
              <h3 class="sub-title">W Studio</h3>
              <hr class="separador-one"/>
              <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-sm-6">
              <div class="video pd-20">
                <iframe src="assets/images/video.mp4"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="main-4">
      <div class="container">
        <div class="row">
          <h3 class="sub-title">Meet The</h3>
          <h3 class="sub-title">Team</h3>
          <hr class="separador-one"/>
          <div class="col-sm-3">
            <div class="row"><img src="assets/images/member7.jpg" class="w-100"/>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="pl-5 pt-5 madia-conten">
              <h6>NETHANEL GILROY</h6>
              <p>Founder &amp; CEO</p>
              <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p><a class="red"><span class="social_facebook"></span></a><a class="red"><span class="social_twitter"></span></a><a class="red"><span class="social_googleplus"></span></a><a class="red"><span class="social_pinterest"></span></a><a class="red"><span class="social_linkedin"></span></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="row"><img src="assets/images/member8.jpg" class="w-100"/>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="pl-5 pt-5 madia-conten">
              <h6>NAREK ROUBEN</h6>
              <p>Marketing Director</p>
              <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p><a class="red"><span class="social_facebook"></span></a><a class="red"><span class="social_twitter"></span></a><a class="red"><span class="social_googleplus"></span></a><a class="red"><span class="social_pinterest"></span></a><a class="red"><span class="social_linkedin"></span></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="pl-5 pt-5 madia-conten">
              <h6>SAMANTHA MILNER</h6>
              <p>Creative Director</p>
              <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p><a class="red"><span class="social_facebook"></span></a><a class="red"><span class="social_twitter"></span></a><a class="red"><span class="social_googleplus"></span></a><a class="red"><span class="social_pinterest"></span></a><a class="red"><span class="social_linkedin"></span></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="row"><img src="assets/images/member9.jpg" class="w-100"/>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="pl-5 pt-5 madia-conten">
              <h6>LOUISE ALASTRIONA</h6>
              <p>UI/UX Specialists</p>
              <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p><a class="red"><span class="social_facebook"></span></a><a class="red"><span class="social_twitter"></span></a><a class="red"><span class="social_googleplus"></span></a><a class="red"><span class="social_pinterest"></span></a><a class="red"><span class="social_linkedin"></span></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="row"><img src="assets/images/member10.jpg" class="w-100"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <main class="main-5">
      <div class="container">
        <div class="row">
          <h3 class="sub-title">Our Best</h3>
          <h3 class="sub-title">Offers</h3>
          <hr class="separador-one"/>
          <div class="col-sm-3 text-center">
            <div class="row">
              <div class="baground-gris">
                <h4>Starter</h4>
                <h2>$<span class="h2">50</span><span class="h3">/mo</span></h2>
                <div class="col-6 border-lef">
                  <div class="row"><img src="assets/images/man88.png"/>
                    <p>20<span>USERS</span></p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row"><img src="assets/images/rectangles29.png"/>
                    <p>10<span>PAGES</span></p>
                  </div>
                </div>
                <div class="col-6 border-top border-left">
                  <div class="row"><img src="assets/images/database22.png"/>
                    <p>20<span>GB STORAGE</span></p>
                  </div>
                </div>
                <div class="col-6 border-top">
                  <div class="row"><img src="assets/images/email162.png"/>
                    <p>100<span>EMAILS</span></p>
                  </div>
                </div>
              </div>
              <div class="order-now"><a href=""> <span>ORDER NOW</span></a></div>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="row">
              <div class="baground-gris">
                <h4>Starter</h4>
                <h2>$<span class="h2">50</span><span class="h3">/mo</span></h2>
                <div class="col-6 border-lef">
                  <div class="row"><img src="assets/images/man88.png"/>
                    <p>20<span>USERS</span></p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row"><img src="assets/images/rectangles29.png"/>
                    <p>10<span>PAGES</span></p>
                  </div>
                </div>
                <div class="col-6 border-top border-left">
                  <div class="row"><img src="assets/images/database22.png"/>
                    <p>20<span>GB STORAGE</span></p>
                  </div>
                </div>
                <div class="col-6 border-top">
                  <div class="row"><img src="assets/images/email162.png"/>
                    <p>100<span>EMAILS</span></p>
                  </div>
                </div>
              </div>
              <div class="order-now"><a href=""> <span>ORDER NOW</span></a></div>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="row">
              <div class="baground-gris">
                <h4>Starter</h4>
                <h2>$<span class="h2">50</span><span class="h3">/mo</span></h2>
                <div class="col-6 border-lef">
                  <div class="row"><img src="assets/images/man88.png"/>
                    <p>20<span>USERS</span></p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row"><img src="assets/images/rectangles29.png"/>
                    <p>10<span>PAGES</span></p>
                  </div>
                </div>
                <div class="col-6 border-top border-left">
                  <div class="row"><img src="assets/images/database22.png"/>
                    <p>20<span>GB STORAGE</span></p>
                  </div>
                </div>
                <div class="col-6 border-top">
                  <div class="row"><img src="assets/images/email162.png"/>
                    <p>100<span>EMAILS</span></p>
                  </div>
                </div>
              </div>
              <div class="order-now"><a href=""> <span>ORDER NOW</span></a></div>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="row">
              <div class="baground-gris">
                <h4>Starter</h4>
                <h2>$<span class="h2">50</span><span class="h3">/mo</span></h2>
                <div class="col-6 border-lef">
                  <div class="row"><img src="assets/images/man88.png"/>
                    <p>20<span>USERS</span></p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="row"><img src="assets/images/rectangles29.png"/>
                    <p>10<span>PAGES</span></p>
                  </div>
                </div>
                <div class="col-6 border-top border-left">
                  <div class="row"><img src="assets/images/database22.png"/>
                    <p>20<span>GB STORAGE</span></p>
                  </div>
                </div>
                <div class="col-6 border-top">
                  <div class="row"><img src="assets/images/email162.png"/>
                    <p>100<span>EMAILS</span></p>
                  </div>
                </div>
              </div>
              <div class="order-now"><a href=""> <span>ORDER NOW</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="main-6">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h3 class="sub-title">Contact</h3>
            <h3 class="sub-title">Us</h3>
            <hr class="separador-one"/>
            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</p>
            <input type="text" placeholder="Name*" class="w-100"/>
            <input type="text" placeholder="Email*" class="w-100"/>
            <input type="text" placeholder="Subject*" class="w-100"/>
            <textarea class="w-100">Menssage*</textarea><a href="" class="btn-default">SUBMIT</a>
          </div>
          <div class="col-sm-4 aside">
            <h6 class="pd-50">CONTACT INFO</h6>
            <div class="pd-20">
              <p>1455 19th St.</p>
              <p>Santa Monica, CA90404</p>
            </div>
            <h6>EMAIL:</h6>
            <h6>PHONE:<span>+88 (0) 101 0000 000</span></h6>
            <h6>FAX: <span>+88 (0) 202 0000 001</span></h6>
            <h6 class="pd-10">CONNECT WITH US</h6>
            <div class="redes"><a href=""><span class="social_facebook"></span></a><a href=""><span class="social_twitter"></span></a><a href=""><span class="social_googleplus"></span></a><a href=""><span class="social_pinterest"></span></a><a href=""><span class="social_linkedin"></span></a><a href=""><span class="social_tumblr"></span></a></div>
            <div class="redes"><a href=""><span class="social_wordpress"></span></a><a href=""><span class="social_wordpress"></span></a><a href=""><span class="social_share"></span></a><a href=""><span class="social_vimeo"></span></a><a href=""><span class="social_skype"></span></a><a href=""><span class="social_googledrive"></span></a></div>
            <div class="h6">		<span class="dropdown">
                <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-mas dropdown-toggle"><span class="arrow_carrot-down"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="index.html">important</a></li>
                  <li> <a href="columnistas.html">other</a></li>
                </ul></span><span class="fs-12">Our Company Mission</span>
            </div>
            <hr class="separdor-two"/>
            <div class="h6">		<span class="dropdown">
                <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-mas dropdown-toggle"><span class="arrow_carrot-down"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="index.html">important</a></li>
                  <li> <a href="columnistas.html">other</a></li>
                </ul></span><span class="fs-12">Company Philosophy</span>
            </div>
            <hr class="separador-two"/>
            <div class="h6">		<span class="dropdown">
                <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-mas dropdown-toggle"><span class="arrow_carrot-down"></span></button>
                <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                  <li><a href="index.html">important</a></li>
                  <li> <a href="columnistas.html">other</a></li>
                </ul></span><span class="fs-12">Company Promise</span>
            </div>
            <hr class="separdor-two"/>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4"><img src="assets/images/w-logo.jpg"/>
          </div>
          <div class="col-sm-4 text-center footer-text">
            <p>COPYRIGHT 2016 WILY LAB LIMITED</p>
            <P>DESIGED AND DEVELOPED BY <span>WILYLAB</span></P>
          </div>
          <div class="col-sm-4 text-right"><a href="" class="red"><span class="social_facebook"></span></a><a href="" class="red"><span class="social_twitter"></span></a><a href="" class="red"><span class="social_googleplus"></span></a><a href="" class="red"><span class="social_pinterest"></span></a></div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/index.jade

include mixin/mixin.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Examen
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
		link(rel='stylesheet', type='text/css', href='assets/css/bootstrap.css')
		link(rel='stylesheet', type='text/css', href='assets/css/main.css')
		link(rel='stylesheet', type='text/css', href='assets/css/elegant.css')
	body
		main.hero
			.opaco
				.container
					.flexible.row
						.col-sm-4
							img(src='assets/images/w-logo.jpg')
						.col-sm-8
							ul.text-right.nav-bar
								a(href="") HOME
								a(href="") SERVICES
								a(href="") ABOUT
								a(href="") PORTFOLIO
								a(href="") TEAM
								a(href="") TESTIMONIAL
								a(href="") PRICING
								a(href="") CONTACT
					.contenedor
						.text-hero.text-center
							h1 Stand Out From The Crowd
							p For photogrhaper and freelancer who want to exclusively showcase their products.
		section.main-1
			.container
				.row
					.col-sm-6
						img.w-100(src="assets/images/p15.jpg")
					.col-sm-6
						.pl-5.service
							+sub-title("Services","We Provide") 
							hr.separador-one
							p Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.
							+media("PSD TEMPLATE DESIGN","online-store15")
							+media("GRAPHICS DESIGN","mug16")
							+media("PHOTOGRAPHY","photography88")
		main.hero-two
			.opaco
				.container
					.row
						.col-sm-6.white
							+sub-title("Welcome To","W Studio")
							hr.separador-one
							p Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.

						.col-sm-6
							.video.pd-20
								iframe(src="assets/images/video.mp4")
		section.main-4
			.container
				.row
					+sub-title("Meet The","Team")
					hr.separador-one
					+median-img("member7")
					+media-conten("NETHANEL GILROY","Founder & CEO")
					+median-img("member8")
					+media-conten("NAREK ROUBEN","Marketing Director")
				.row
					+media-conten("SAMANTHA MILNER","Creative Director")
					+median-img("member9")
					+media-conten("LOUISE ALASTRIONA","UI/UX Specialists")
					+median-img("member10")
		main.main-5
			.container
				.row
					+sub-title("Our Best","Offers")
					hr.separador-one
					+order("50","20","10","20","100")
					+order("50","20","10","20","100")
					+order("50","20","10","20","100")
					+order("50","20","10","20","100")
		section.main-6
			.container
				.row
					.col-sm-8
						+sub-title("Contact","Us")
						hr.separador-one
						p Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.
						input.w-100(type="text" placeholder="Name*")
						input.w-100(type="text" placeholder="Email*") 
						input.w-100(type="text" placeholder="Subject*")
						textarea.w-100 Menssage*
						a.btn-default(href="") SUBMIT

					.col-sm-4.aside
						h6.pd-50 CONTACT INFO
						.pd-20
							p 1455 19th St.
							p Santa Monica, CA90404

						h6 EMAIL:
						h6 PHONE:
							span +88 (0) 101 0000 000
						h6 FAX: 
							span +88 (0) 202 0000 001
						h6.pd-10 CONNECT WITH US
						.redes
							a(href="")
								span.social_facebook
							a(href="")
								span.social_twitter
							a(href="")
								span.social_googleplus
							a(href="")
								span.social_pinterest
							a(href="")
								span.social_linkedin
							a(href="")
								span.social_tumblr
						.redes
							a(href="")
								span.social_wordpress
							a(href="")
								span.social_wordpress
							a(href="")
								span.social_share
							a(href="")
								span.social_vimeo
							a(href="")
								span.social_skype
							a(href="")
								span.social_googledrive

						.h6		
							+drown
							span.fs-12 Our Company Mission
						hr.separdor-two
						.h6		
							+drown
							span.fs-12 Company Philosophy
						hr.separador-two
						.h6		
							+drown
							span.fs-12 Company Promise
						hr.separdor-two


		footer
			.container
				.row
					.col-sm-4
						+imagen-small("w-logo")
					.col-sm-4.text-center.footer-text
						p COPYRIGHT 2016 WILY LAB LIMITED
						P DESIGED AND DEVELOPED BY 
							span WILYLAB

					.col-sm-4.text-right
						a.red(href="")
							span.social_facebook
						a.red(href="")
							span.social_twitter
						a.red(href="")
							span.social_googleplus
						a.red(href="")
							span.social_pinterest
						

		script(src='assets/js/jquery.js')
		script(src='assets/js/bootstrap.min.js')
		




















 
